spring.datasource.url = jdbc:mysql://10.30.1.64:3306/hemalapa?characterEncoding=utf8&useSSL=false&useUnicode=true
spring.datasource.username =hemalapa
spring.datasource.password =Sandhata@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
#server.servlet.context-path=/springboot-crud-rest
